server.port=8090

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Info@123
spring.jpa.hibernate.ddl-auto=update

#configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silverfox.contato@gmail.com
spring.mail.password=grltcjrtfrinlaeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#AMQP
spring.rabbitmq.addresses=amqps://ollhsaah:8Mvr3BXYxFylz0Uz1dI5RULGj79LNrwz@shark.rmq.cloudamqp.com/ollhsaah
spring.rabbitmq.queue=ms.email
