server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Info@123
spring.jpa.hibernate.ddl-auto=update

#configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rictonietti@gmail.com
spring.mail.password=epsjlnopxerkbluw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
